<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdK-eA-CaD">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metal View Controller-->
        <scene sceneID="gRO-f8-Lar">
            <objects>
                <viewController id="Fzt-5D-G7L" customClass="MetalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m9-dz-VEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="yge-sH-clk" customClass="MetalCanvas">
                                <rect key="frame" x="-96" y="80" width="512" height="320"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="l2j-nQ-8IJ"/>
                                    <constraint firstAttribute="width" constant="512" id="vDS-ZD-J9t"/>
                                </constraints>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qf9-4v-jR0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yge-sH-clk" firstAttribute="centerX" secondItem="4m9-dz-VEZ" secondAttribute="centerX" id="3eO-Iv-0xt"/>
                            <constraint firstItem="yge-sH-clk" firstAttribute="centerY" secondItem="4m9-dz-VEZ" secondAttribute="centerY" id="SVl-EF-3zt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ceB-XL-D9u" appends="YES" id="yhg-nH-o9e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NOg-6b-LUJ">
                        <barButtonItem key="rightBarButtonItem" title="Scale 4x" id="5RG-LL-9vE">
                            <connections>
                                <action selector="handleScaleButton:" destination="Fzt-5D-G7L" id="2mh-oa-XWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="yge-sH-clk" id="hSV-1A-dgY"/>
                        <outlet property="canvasScaleButton" destination="5RG-LL-9vE" id="f0i-oN-Neq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaw-6R-FX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ceB-XL-D9u">
                    <connections>
                        <action selector="handleTapGesture:" destination="Fzt-5D-G7L" id="LN4-1i-zv2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1806" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Er8-sn-oNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdK-eA-CaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xlg-P2-Lhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wK-z7-Re2" kind="relationship" relationship="rootViewController" id="9C2-iO-6zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puZ-k8-Tq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="103.75"/>
        </scene>
        <!--Uxn-->
        <scene sceneID="iys-cw-e97">
            <objects>
                <tableViewController id="5wK-z7-Re2" customClass="RomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nc5-0D-nCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemcell" textLabel="DA9-Rr-Gu4" detailTextLabel="But-R6-Mxo" style="IBUITableViewCellStyleSubtitle" id="vR7-i4-BYs">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="63.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vR7-i4-BYs" id="sVJ-oq-OvA">
                                    <rect key="frame" x="0.0" y="0.0" width="294.5" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DA9-Rr-Gu4">
                                            <rect key="frame" x="16" y="8.5" width="36.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="But-R6-Mxo">
                                            <rect key="frame" x="16" y="35" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fzt-5D-G7L" kind="show" identifier="emulator" id="pNz-Ya-Q7G"/>
                                    <segue destination="Fzt-5D-G7L" kind="show" identifier="emulator" trigger="accessoryAction" id="Bmx-ad-QeD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wK-z7-Re2" id="Arb-kL-fT5"/>
                            <outlet property="delegate" destination="5wK-z7-Re2" id="YuD-J3-gTl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Uxn" id="H53-Cy-HLb">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZES-Mk-DJN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwH-bJ-CXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bmx-ad-QeD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
